DATABASE_HOST=mysqldb
DATABASE_USER=root
DATABASE_PASSWORD=karta0989006 
DATABASE_NAME=ecommerce
DATABASE_PORT=3306

PORT=4000
CORS_ORIGIN=http://localhost:3000

REFRESH_TOKEN_SECRET=secretsecretsecretsecretsecretsecretsecret
ACCESS_TOKEN_SECRET=secretsecretsecretsecretsecretsecretsecretsecret

POPULAR_PRODUCT_LIMIT=10
TOPRATED_PRODUCT_LIMIT=10
ONSALE_PRODUCT_LIMIT=10
ALL_PRODUCT_LIMIT=10
CATEGORY_PRODUCT_LIMIT=10
SIMILAR_PRODUCT_LIMIT=3
PERSONAL_PRODUCT_LIMIT=3
PERSONAL_ORDER_LIMIT=3

POST_LIMIT=2

BLOG_LIMIT=10

RECENT_ORDER_LIMIT=12
RECENT_ACCOUNT_LIMIT=10

FIREBASE_API_KEY=AIzaSyAFADD_ywcyMedvPp_P-MNimRfrLEuDcKM
FIREBASE_AUTHDOMAIN=ecommerce-eb6bf.firebaseapp.com
FIREBASE_PROJECT_ID=ecommerce-eb6bf
FIREBASE_STORAGE_BUCKET=ecommerce-eb6bf.appspot.com
FIREBASE_MESSAGING_SENDER_ID=266036493184
FIREBASE_APP_ID=1:266036493184:web:e7875810f62774073d9f65
FIREBASE_MEASUREMENT_ID=G-9WW2VW83HL

GOOGLE_CLIENT_ID=266036493184-9olk56153j9dker9ev9igv6r68mkgat4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback
FRONT_END_REDIRECT=http://localhost:3000/login
FRONT_END_CART_URL=http://localhost:3000/main/personal/cart
FRONT_END_CHECKOUT_SUCCESS_URL=http://localhost:3000/main/personal/success

STRIPE_SECRET_KEY=sk_test_51GpsZ7EfARASb5RH1YNPiWu4SEtZnhJux6MwVIRvS1BIr4lYqpMD3QObBA7TvACg7edCbG1Rm37cR5FHK70rsPh600BpW64ymn