DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
PORT=
CORS_ORIGIN=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
POPULAR_PRODUCT_LIMIT=
TOPRATED_PRODUCT_LIMIT=
ONSALE_PRODUCT_LIMIT=
ALL_PRODUCT_LIMIT=
CATEGORY_PRODUCT_LIMIT=
SIMILAR_PRODUCT_LIMIT=
PERSONAL_PRODUCT_LIMIT=
PERSONAL_ORDER_LIMIT=
POST_LIMIT=
BLOG_LIMIT=
RECENT_ORDER_LIMIT=
RECENT_ACCOUNT_LIMIT=
FIREBASE_API_KEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FRONT_END_REDIRECT=
FRONT_END_CART_URL=
FRONT_END_CHECKOUT_SUCCESS_URL=
STRIPE_SECRET_KEY=